{
  "ConnectionStrings":
  {
    "DefaultConnection":"Data Source=DESKTOP-QMKJJVP\\SQLEXPRESS;Initial Catalog=ProAgil.db;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
